<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXa-GB-92a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MagicSpell-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MagicSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your keyboard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-Vo-b3l">
                                <rect key="frame" x="20" y="72" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-zJ-OtF">
                                <rect key="frame" x="20" y="101" width="560" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FZc-c9-ImP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-Cq-OGh">
                                <rect key="frame" x="20" y="259" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearText" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhZ-8z-x93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzl-zJ-OtF" firstAttribute="top" secondItem="IFN-Vo-b3l" secondAttribute="bottom" constant="8" id="PT0-TC-hHj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IFN-Vo-b3l" secondAttribute="leading" id="Rkr-XR-ug5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzl-zJ-OtF" secondAttribute="trailing" id="WKy-HQ-aZ5"/>
                            <constraint firstItem="IFN-Vo-b3l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hSK-fD-7Db"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bzl-zJ-OtF" secondAttribute="leading" id="xvD-A2-NHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MagicSpell" id="Qb2-LG-Kjn"/>
                    <connections>
                        <outlet property="testTextView" destination="bzl-zJ-OtF" id="csf-7u-xeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="329"/>
        </scene>
        <!--Instr Page View Controller-->
        <scene sceneID="Ins-5l-WYq">
            <objects>
                <viewController id="hXa-GB-92a" customClass="InstrPageViewController" customModule="MagicSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eh-uj-5j6"/>
                        <viewControllerLayoutGuide type="bottom" id="zyS-ea-soA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzB-M0-DIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paper_airplane" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-YE-RQG">
                                <rect key="frame" x="20" y="323" width="560" height="277"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install the keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-5C-SfY">
                                <rect key="frame" x="146" y="70" width="309.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-bW-AZw" userLabel="Step view">
                                <rect key="frame" x="125" y="249" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Keyboard Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-wY-k50">
                                        <rect key="frame" x="95" y="20" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-J0-taY">
                                        <rect key="frame" x="40" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.47843137254901963" green="0.78823529411764703" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AUn-KC-oVR"/>
                                            <constraint firstAttribute="width" constant="30" id="hkq-Kd-kPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ng5-wY-k50" firstAttribute="leading" secondItem="hba-J0-taY" secondAttribute="trailing" constant="25" id="0BW-de-KZu"/>
                                    <constraint firstItem="hba-J0-taY" firstAttribute="centerY" secondItem="kw0-bW-AZw" secondAttribute="centerY" id="ERh-bs-AsL"/>
                                    <constraint firstAttribute="width" constant="350" id="Etg-zt-0WK"/>
                                    <constraint firstItem="Ng5-wY-k50" firstAttribute="centerY" secondItem="hba-J0-taY" secondAttribute="centerY" id="PAB-xv-kHE"/>
                                    <constraint firstAttribute="height" constant="60" id="YMt-H8-H0o"/>
                                    <constraint firstItem="hba-J0-taY" firstAttribute="leading" secondItem="kw0-bW-AZw" secondAttribute="leading" constant="40" id="uM5-CK-EwL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-B1-p24" userLabel="Step view">
                                <rect key="frame" x="125" y="317" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Keyboard..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-5Z-1d8">
                                        <rect key="frame" x="95" y="20" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-fW-Krm">
                                        <rect key="frame" x="40" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EUo-ZJ-uKP"/>
                                            <constraint firstAttribute="width" constant="30" id="neK-JV-AAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gBD-5Z-1d8" firstAttribute="leading" secondItem="JO4-fW-Krm" secondAttribute="trailing" constant="25" id="3DU-kA-64M"/>
                                    <constraint firstItem="gBD-5Z-1d8" firstAttribute="centerY" secondItem="JO4-fW-Krm" secondAttribute="centerY" id="A25-IF-SrR"/>
                                    <constraint firstAttribute="width" constant="350" id="I2A-Td-2s1"/>
                                    <constraint firstAttribute="height" constant="60" id="IbR-3z-638"/>
                                    <constraint firstItem="JO4-fW-Krm" firstAttribute="centerY" secondItem="zxB-B1-p24" secondAttribute="centerY" id="KrK-l3-dfk"/>
                                    <constraint firstItem="JO4-fW-Krm" firstAttribute="leading" secondItem="zxB-B1-p24" secondAttribute="leading" constant="40" id="nn1-Hp-JvZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-Ig-Y6O" userLabel="Step view">
                                <rect key="frame" x="125" y="385" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-Hw-28D">
                                        <rect key="frame" x="40" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.59607843137254901" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vgw-LM-E5k"/>
                                            <constraint firstAttribute="width" constant="30" id="kE1-8M-Y50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MagicSpell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-ak-7Mp">
                                        <rect key="frame" x="95" y="19" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F4h-Hw-28D" firstAttribute="centerY" secondItem="MdQ-Ig-Y6O" secondAttribute="centerY" id="Fgr-du-aKh"/>
                                    <constraint firstItem="e8c-ak-7Mp" firstAttribute="leading" secondItem="F4h-Hw-28D" secondAttribute="trailing" constant="25" id="JYF-J9-hl7"/>
                                    <constraint firstAttribute="width" constant="350" id="O5f-d2-yNm"/>
                                    <constraint firstItem="F4h-Hw-28D" firstAttribute="leading" secondItem="MdQ-Ig-Y6O" secondAttribute="leading" constant="40" id="gZb-oE-ZKD"/>
                                    <constraint firstItem="e8c-ak-7Mp" firstAttribute="centerY" secondItem="F4h-Hw-28D" secondAttribute="centerY" id="iio-y3-BT7"/>
                                    <constraint firstAttribute="height" constant="60" id="pdT-B7-KuI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-MT-UHD">
                                <rect key="frame" x="104" y="188" width="393" height="41"/>
                                <string key="text">Please install the keyboard by following these steps
and come back here when done</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-c9-Aq8">
                                <rect key="frame" x="197" y="515" width="207" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Open Keyboard Settings">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openKeyboardSettings:" destination="hXa-GB-92a" eventType="touchUpInside" id="C1X-yg-Q5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kw0-bW-AZw" firstAttribute="centerX" secondItem="vzB-M0-DIs" secondAttribute="centerX" id="35k-ru-DR8"/>
                            <constraint firstItem="zyS-ea-soA" firstAttribute="top" secondItem="rgF-c9-Aq8" secondAttribute="bottom" constant="8" symbolic="YES" id="98Z-7T-Gkm"/>
                            <constraint firstItem="rgF-c9-Aq8" firstAttribute="top" secondItem="MdQ-Ig-Y6O" secondAttribute="bottom" constant="70" id="9ME-Hv-k0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kw0-bW-AZw" secondAttribute="trailing" id="FK6-YX-2gd"/>
                            <constraint firstItem="kw0-bW-AZw" firstAttribute="leading" secondItem="vzB-M0-DIs" secondAttribute="leadingMargin" id="IuR-pC-p75"/>
                            <constraint firstItem="kw0-bW-AZw" firstAttribute="top" secondItem="7qO-MT-UHD" secondAttribute="bottom" constant="20" id="Nrx-xM-oqJ"/>
                            <constraint firstItem="MdQ-Ig-Y6O" firstAttribute="top" secondItem="zxB-B1-p24" secondAttribute="bottom" constant="8" id="PeQ-bQ-woA"/>
                            <constraint firstItem="zxB-B1-p24" firstAttribute="centerX" secondItem="vzB-M0-DIs" secondAttribute="centerX" id="WZd-0N-SxR"/>
                            <constraint firstItem="t2D-5C-SfY" firstAttribute="leading" secondItem="kw0-bW-AZw" secondAttribute="trailing" id="awa-Um-OVg"/>
                            <constraint firstItem="zyS-ea-soA" firstAttribute="top" secondItem="dv9-YE-RQG" secondAttribute="bottom" id="bD8-cp-kXK"/>
                            <constraint firstItem="rgF-c9-Aq8" firstAttribute="centerY" secondItem="vzB-M0-DIs" secondAttribute="centerY" id="cAi-oN-Vzh"/>
                            <constraint firstItem="kw0-bW-AZw" firstAttribute="top" secondItem="7qO-MT-UHD" secondAttribute="top" id="eav-3l-4aU"/>
                            <constraint firstItem="t2D-5C-SfY" firstAttribute="centerX" secondItem="vzB-M0-DIs" secondAttribute="centerX" id="fTJ-Z5-yYf"/>
                            <constraint firstItem="t2D-5C-SfY" firstAttribute="top" secondItem="6eh-uj-5j6" secondAttribute="bottom" constant="50" id="g6g-eT-uzG"/>
                            <constraint firstItem="7qO-MT-UHD" firstAttribute="top" secondItem="t2D-5C-SfY" secondAttribute="bottom" constant="75" id="hBf-eR-Gtx"/>
                            <constraint firstItem="rgF-c9-Aq8" firstAttribute="centerX" secondItem="vzB-M0-DIs" secondAttribute="centerX" id="hf3-cw-s1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dv9-YE-RQG" secondAttribute="trailing" id="kjo-nW-3NN"/>
                            <constraint firstItem="MdQ-Ig-Y6O" firstAttribute="centerX" secondItem="vzB-M0-DIs" secondAttribute="centerX" id="oQp-gz-AEB"/>
                            <constraint firstItem="zxB-B1-p24" firstAttribute="top" secondItem="kw0-bW-AZw" secondAttribute="bottom" constant="8" id="qwr-HJ-uUy"/>
                            <constraint firstItem="dv9-YE-RQG" firstAttribute="leading" secondItem="vzB-M0-DIs" secondAttribute="leadingMargin" id="vGH-9N-2DG"/>
                            <constraint firstItem="7qO-MT-UHD" firstAttribute="centerX" secondItem="t2D-5C-SfY" secondAttribute="centerX" id="vrz-se-jDo"/>
                            <constraint firstItem="kw0-bW-AZw" firstAttribute="top" secondItem="t2D-5C-SfY" secondAttribute="bottom" constant="20" id="whp-6h-eUs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="awa-Um-OVg"/>
                                <exclude reference="FK6-YX-2gd"/>
                                <exclude reference="IuR-pC-p75"/>
                                <exclude reference="eav-3l-4aU"/>
                                <exclude reference="whp-6h-eUs"/>
                                <exclude reference="cAi-oN-Vzh"/>
                                <exclude reference="98Z-7T-Gkm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="openKeyboardSettingsButton" destination="rgF-c9-Aq8" id="seb-7U-NZ8"/>
                        <segue destination="ws2-tZ-ORH" kind="presentation" identifier="SegueForAddKeyboard" id="YSg-PU-YB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4e-gr-9ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="321"/>
        </scene>
        <!--Switch Keyboard View Controller-->
        <scene sceneID="ija-ee-E5U">
            <objects>
                <viewController storyboardIdentifier="switchKeyboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ws2-tZ-ORH" customClass="SwitchKeyboardViewController" customModule="MagicSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Aw-IU-HcD"/>
                        <viewControllerLayoutGuide type="bottom" id="vLN-rv-Fmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImC-yC-AkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-RP-yVM">
                                <rect key="frame" x="166" y="149" width="268" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="P3x-qq-fDG"/>
                                    <constraint firstAttribute="width" constant="268" id="y2B-L9-MjP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please hold globe icon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-He-Xbz">
                                <rect key="frame" x="217" y="343" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-Ov-SpU">
                                <rect key="frame" x="217" y="475" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fek-QE-cMZ"/>
                                    <constraint firstAttribute="width" constant="167" id="LX6-qz-mal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Let's Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="ws2-tZ-ORH" eventType="touchUpInside" id="irQ-g9-fQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to MagicSpell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-w0-cBa">
                                <rect key="frame" x="129" y="70" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RWK-dA-0Fa"/>
                                    <constraint firstAttribute="width" constant="343" id="vGA-Rh-M16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLN-rv-Fmc" firstAttribute="top" secondItem="LYl-Ov-SpU" secondAttribute="bottom" constant="96" id="9R6-GI-y0R"/>
                            <constraint firstItem="IZf-RP-yVM" firstAttribute="top" secondItem="pRa-w0-cBa" secondAttribute="bottom" constant="35" id="CT5-rf-hdF"/>
                            <constraint firstItem="pRa-w0-cBa" firstAttribute="centerX" secondItem="ImC-yC-AkO" secondAttribute="centerX" id="G2q-Mp-OKh"/>
                            <constraint firstItem="pRa-w0-cBa" firstAttribute="top" secondItem="6Aw-IU-HcD" secondAttribute="bottom" constant="50" id="Nm7-fr-B8K"/>
                            <constraint firstItem="lgT-He-Xbz" firstAttribute="top" secondItem="IZf-RP-yVM" secondAttribute="bottom" constant="33" id="Vre-31-wkt"/>
                            <constraint firstItem="pRa-w0-cBa" firstAttribute="centerX" secondItem="IZf-RP-yVM" secondAttribute="centerX" id="Zdx-rh-1o7"/>
                            <constraint firstItem="LYl-Ov-SpU" firstAttribute="centerX" secondItem="ImC-yC-AkO" secondAttribute="centerX" id="Zxe-95-yFH"/>
                            <constraint firstItem="IZf-RP-yVM" firstAttribute="centerX" secondItem="pRa-w0-cBa" secondAttribute="centerX" id="i1I-Tt-B1M"/>
                            <constraint firstItem="lgT-He-Xbz" firstAttribute="centerX" secondItem="pRa-w0-cBa" secondAttribute="centerX" id="sWc-Gc-96m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForStart" destination="LYl-Ov-SpU" id="bVS-L6-AAv"/>
                        <outlet property="imageView" destination="IZf-RP-yVM" id="jmc-J9-Jbb"/>
                        <outlet property="textField" destination="lgT-He-Xbz" id="bbA-JC-L7f"/>
                        <segue destination="Xeh-We-gHK" kind="presentation" identifier="segueForSwitchKeyboard" id="Pog-5c-dRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2x-PK-Ips" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4j-55-xYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xeh-We-gHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFY-hg-3hg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AoW-65-0F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er7-9a-7nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper_airplane" width="1446" height="277"/>
    </resources>
</document>
